frontend-src/.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "eslint:recommended",
        "standard",
        "plugin:vue/essential",
        "plugin:vue/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "APPLICATION_NAME": "readonly"
    },
    "parserOptions": {
        "parser": "babel-eslint",
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4,
            {"SwitchCase": 1}
        ],
        "vue/html-indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": [
            "warn"
        ],
        "no-console": [
            "warn"
        ],
        "import/first": [
            "off"
        ],
        "camelcase": [
            "off"
        ],
        "quotes": [
            "off"
        ],
        "comma-dangle": [
            "error",
            {
                "arrays": "always-multiline",
                "objects": "always-multiline",
                "imports": "always-multiline",
                "exports": "always-multiline",
                "functions": "always-multiline"
            }
        ],
        "quote-props": [
            "off"
        ]
    }
}

frontend-src/.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "eslint:recommended",
        "standard",
        "plugin:vue/essential",
        "plugin:vue/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "APPLICATION_NAME": "readonly",
        "MAP_URL": "readonly",
        "MAP_ATTRIBUTION": "readonly"
    },
    "parserOptions": {
        "parser": "babel-eslint",
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4,
            {"SwitchCase": 1}
        ],
        "vue/html-indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": [
            "warn"
        ],
        "no-console": [
            "warn"
        ],
        "import/first": [
            "off"
        ],
        "camelcase": [
            "off"
        ],
        "quotes": [
            "off"
        ],
        "comma-dangle": [
            "error",
            {
                "arrays": "always-multiline",
                "objects": "always-multiline",
                "imports": "always-multiline",
                "exports": "always-multiline",
                "functions": "always-multiline"
            }
        ],
        "quote-props": [
            "off"
        ]
    }
}

frontend-src/.eslintrc.json (diff)
@@ -12,7 +12,9 @@
     "globals": {
         "Atomics": "readonly",
         "SharedArrayBuffer": "readonly",
-        "APPLICATION_NAME": "readonly"
+        "APPLICATION_NAME": "readonly",
+        "MAP_URL": "readonly",
+        "MAP_ATTRIBUTION": "readonly"
     },
     "parserOptions": {
         "parser": "babel-eslint",
